<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumah Bestari</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">Petaninfo</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="login.html">Pemesanan Pupuk</a></li>
                    <li><a href="faq.html">FAQ</a></il>
                    <il><a href="daftar.html" class="tbl-biru">Daftar</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="programForm" id="bodyForm">
        <h2>Petani bertanya</h2>
        <p>Silahkan isi pertanyaan anda</p>
        <br><br><br>
        <div class="row">
            <div class="desForm">
                <label for="nama">Nama</label>
            </div>
            <div class="isiForm">
                <input type="text" id="nama" name="namaPanjang" placeholder="Tulis nama sesuai KTP">
            </div>
        </div>
        <div class="row">
            <div class="desForm">
                <label for="asalSekolah">Nomor NIK</label>
            </div>
            <div class="isiForm">
                <input type="text" id="asal" name="asalSekolah" placeholder="Masukkan NIK ">
            </div>
        </div>
        <div class="row">
            <div class="desForm">
                <label for="univ">Asal kelompok tani</label>
            </div>
            <div class="isiForm2">
                <select id="univ" name="univ">
                    <option value="Pilih Universitas">Pilih asal kelompok tani</option>
                    <option value="Institut Pertanian Bogor">Salosa</option>
                    <option value="Institut Teknologi Bandung">Pandian</option>
                    <option value="Institut Teknologi Kalimantan">Padaringan timur</option>
                    <option value="Institut Teknologi Sepuluh Nopember">Padaringan barat</option>
                </select>
            </div>
        <div class="row">
            <div class="desForm">
                <label for="semester1">isi pertanyaan</label>
            </div>
            <div class="isiForm">
                <input type="text" id="bindo" name="baindo" placeholder="pertanyaan yang ingin diajukan">
            </div>
        </div>
        <div class="row">
            <a href="index.html" button type="submit" class="submit" style="text-align: center;">Submit</button></a>
        </div> 
        <br><br>
    </div>

    
<footer class="footerr">
    <span>Petaninfo | 
    ©️ Eka Prasetya Nugraha
    ©️ Alvin Mumtaz
    <br>
</footer>

</body>
</html>